<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Finding the original intentions"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>Front-end 처음으로 돌아가기</title>
</head>
<body>
    <header>
        <h2>Front-end 처음으로 돌아가기</h2>
        <nav>
            <ul>
                <li><a href="#">main</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">notification</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="circle"></div>
        <article>
            <h3>처음부터 차근차근 공부해 밑바탕을 탄탄히 합시다.</h3>
            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            <button>Learn More</button>
        </article>
    </main>
</body>
</html>